====================================================================================================
BELIEF CHANGE ANALYSIS: ALL EPISODES vs INITIAL
====================================================================================================

Total users analyzed: 50000
Number of clusters: 5

----------------------------------------------------------------------------------------------------
INITIAL AVERAGE BELIEFS (Baseline)
----------------------------------------------------------------------------------------------------
  Cluster 0: 0.000050
  Cluster 1: 0.000050
  Cluster 2: 0.000042
  Cluster 3: 0.000046
  Cluster 4: 0.000049

----------------------------------------------------------------------------------------------------
NATURAL BELIEF TARGET
----------------------------------------------------------------------------------------------------
  Cluster 0: 0.699581
  Cluster 1: 0.070838
  Cluster 2: 0.073855
  Cluster 3: 0.072188
  Cluster 4: 0.083537

====================================================================================================
EPISODE 1 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 1       Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024059        0.024010        48376.26%      
Cluster 1   0.000050        0.011413        0.011364        22942.40%      
Cluster 2   0.000042        0.002061        0.002019        4829.07%       
Cluster 3   0.000046        0.011393        0.011347        24554.36%      
Cluster 4   0.000049        0.007369        0.007319        14818.04%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056295        0.056058       
Average distance from target: 0.188741

====================================================================================================
EPISODE 2 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 2       Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024259        0.024209        48778.95%      
Cluster 1   0.000050        0.013835        0.013785        27831.46%      
Cluster 2   0.000042        0.000792        0.000751        1795.13%       
Cluster 3   0.000046        0.011210        0.011163        24157.69%      
Cluster 4   0.000049        0.006482        0.006433        13023.28%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056578        0.056341       
Average distance from target: 0.188684

====================================================================================================
EPISODE 3 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 3       Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024265        0.024216        48791.73%      
Cluster 1   0.000050        0.013831        0.013782        27824.92%      
Cluster 2   0.000042        0.000792        0.000751        1795.11%       
Cluster 3   0.000046        0.011204        0.011158        24145.96%      
Cluster 4   0.000049        0.006487        0.006438        13032.83%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056580        0.056344       
Average distance from target: 0.188684

====================================================================================================
EPISODE 4 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 4       Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024258        0.024209        48777.50%      
Cluster 1   0.000050        0.013833        0.013784        27828.53%      
Cluster 2   0.000042        0.000791        0.000749        1791.44%       
Cluster 3   0.000046        0.011208        0.011162        24154.16%      
Cluster 4   0.000049        0.006485        0.006435        13028.08%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056575        0.056338       
Average distance from target: 0.188685

====================================================================================================
EPISODE 5 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 5       Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024265        0.024215        48790.48%      
Cluster 1   0.000050        0.013833        0.013783        27827.40%      
Cluster 2   0.000042        0.000792        0.000751        1795.19%       
Cluster 3   0.000046        0.011207        0.011161        24151.92%      
Cluster 4   0.000049        0.006479        0.006430        13017.71%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056576        0.056340       
Average distance from target: 0.188685

====================================================================================================
EPISODE 6 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 6       Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024257        0.024208        48775.59%      
Cluster 1   0.000050        0.013837        0.013788        27837.04%      
Cluster 2   0.000042        0.000792        0.000750        1794.15%       
Cluster 3   0.000046        0.011208        0.011162        24154.53%      
Cluster 4   0.000049        0.006483        0.006434        13024.93%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056578        0.056341       
Average distance from target: 0.188684

====================================================================================================
EPISODE 7 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 7       Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024259        0.024209        48778.84%      
Cluster 1   0.000050        0.013838        0.013788        27837.32%      
Cluster 2   0.000042        0.000792        0.000750        1793.41%       
Cluster 3   0.000046        0.011204        0.011158        24145.34%      
Cluster 4   0.000049        0.006480        0.006431        13019.27%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056572        0.056336       
Average distance from target: 0.188686

====================================================================================================
EPISODE 8 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 8       Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024270        0.024220        48800.01%      
Cluster 1   0.000050        0.013824        0.013774        27809.76%      
Cluster 2   0.000042        0.000791        0.000749        1792.09%       
Cluster 3   0.000046        0.011204        0.011157        24144.88%      
Cluster 4   0.000049        0.006481        0.006432        13021.11%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056569        0.056333       
Average distance from target: 0.188686

====================================================================================================
EPISODE 9 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 9       Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024261        0.024211        48782.17%      
Cluster 1   0.000050        0.013836        0.013786        27833.44%      
Cluster 2   0.000042        0.000792        0.000751        1795.29%       
Cluster 3   0.000046        0.011205        0.011159        24148.75%      
Cluster 4   0.000049        0.006484        0.006434        13026.38%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056578        0.056341       
Average distance from target: 0.188684

====================================================================================================
EPISODE 10 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 10      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024260        0.024211        48781.42%      
Cluster 1   0.000050        0.013837        0.013788        27836.40%      
Cluster 2   0.000042        0.000793        0.000751        1796.60%       
Cluster 3   0.000046        0.011206        0.011159        24149.11%      
Cluster 4   0.000049        0.006481        0.006431        13020.04%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056577        0.056340       
Average distance from target: 0.188685

====================================================================================================
EPISODE 11 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 11      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024256        0.024206        48772.77%      
Cluster 1   0.000050        0.013838        0.013788        27837.69%      
Cluster 2   0.000042        0.000791        0.000750        1792.58%       
Cluster 3   0.000046        0.011200        0.011154        24136.95%      
Cluster 4   0.000049        0.006486        0.006436        13030.53%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056571        0.056334       
Average distance from target: 0.188686

====================================================================================================
EPISODE 12 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 12      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024264        0.024215        48789.60%      
Cluster 1   0.000050        0.013835        0.013785        27832.06%      
Cluster 2   0.000042        0.000792        0.000751        1795.17%       
Cluster 3   0.000046        0.011202        0.011156        24142.48%      
Cluster 4   0.000049        0.006483        0.006434        13025.22%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056577        0.056341       
Average distance from target: 0.188685

====================================================================================================
EPISODE 13 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 13      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024263        0.024214        48787.76%      
Cluster 1   0.000050        0.013833        0.013784        27828.37%      
Cluster 2   0.000042        0.000791        0.000749        1791.25%       
Cluster 3   0.000046        0.011205        0.011159        24148.91%      
Cluster 4   0.000049        0.006484        0.006435        13027.46%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056577        0.056340       
Average distance from target: 0.188685

====================================================================================================
EPISODE 14 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 14      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024260        0.024210        48780.53%      
Cluster 1   0.000050        0.013834        0.013784        27829.41%      
Cluster 2   0.000042        0.000792        0.000751        1795.35%       
Cluster 3   0.000046        0.011204        0.011157        24145.11%      
Cluster 4   0.000049        0.006483        0.006434        13025.26%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056573        0.056336       
Average distance from target: 0.188685

====================================================================================================
EPISODE 15 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 15      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024261        0.024211        48782.74%      
Cluster 1   0.000050        0.013836        0.013787        27834.43%      
Cluster 2   0.000042        0.000794        0.000752        1798.66%       
Cluster 3   0.000046        0.011204        0.011158        24145.68%      
Cluster 4   0.000049        0.006481        0.006432        13021.61%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056576        0.056340       
Average distance from target: 0.188685

====================================================================================================
EPISODE 16 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 16      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024259        0.024209        48777.85%      
Cluster 1   0.000050        0.013839        0.013790        27840.41%      
Cluster 2   0.000042        0.000791        0.000749        1790.91%       
Cluster 3   0.000046        0.011206        0.011160        24150.65%      
Cluster 4   0.000049        0.006485        0.006436        13028.78%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056579        0.056343       
Average distance from target: 0.188684

====================================================================================================
EPISODE 17 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 17      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024259        0.024209        48778.44%      
Cluster 1   0.000050        0.013837        0.013788        27836.55%      
Cluster 2   0.000042        0.000793        0.000751        1797.01%       
Cluster 3   0.000046        0.011202        0.011156        24142.26%      
Cluster 4   0.000049        0.006487        0.006438        13033.20%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056579        0.056342       
Average distance from target: 0.188684

====================================================================================================
EPISODE 18 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 18      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024265        0.024215        48790.39%      
Cluster 1   0.000050        0.013833        0.013783        27827.29%      
Cluster 2   0.000042        0.000793        0.000751        1796.37%       
Cluster 3   0.000046        0.011204        0.011158        24146.38%      
Cluster 4   0.000049        0.006479        0.006429        13016.13%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056573        0.056337       
Average distance from target: 0.188685

====================================================================================================
EPISODE 19 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 19      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024263        0.024213        48786.04%      
Cluster 1   0.000050        0.013834        0.013784        27829.80%      
Cluster 2   0.000042        0.000792        0.000750        1793.84%       
Cluster 3   0.000046        0.011206        0.011159        24149.03%      
Cluster 4   0.000049        0.006483        0.006434        13025.08%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056577        0.056340       
Average distance from target: 0.188685

====================================================================================================
EPISODE 20 vs INITIAL
====================================================================================================
Cluster    Initial         Episode 20      Change          % Change       
----------------------------------------------------------------------------------------------------
Cluster 0   0.000050        0.024259        0.024209        48778.56%      
Cluster 1   0.000050        0.013835        0.013785        27831.77%      
Cluster 2   0.000042        0.000794        0.000752        1799.63%       
Cluster 3   0.000046        0.011200        0.011154        24138.05%      
Cluster 4   0.000049        0.006484        0.006435        13027.39%      
----------------------------------------------------------------------------------------------------
TOTAL      0.000237        0.056573        0.056336       
Average distance from target: 0.188685

====================================================================================================
SUMMARY: DISTANCE FROM TARGET PROGRESSION
====================================================================================================
Episode  1: 0.188741
Episode  2: 0.188684
Episode  3: 0.188684
Episode  4: 0.188685
Episode  5: 0.188685
Episode  6: 0.188684
Episode  7: 0.188686
Episode  8: 0.188686
Episode  9: 0.188684
Episode 10: 0.188685
Episode 11: 0.188686
Episode 12: 0.188685
Episode 13: 0.188685
Episode 14: 0.188685
Episode 15: 0.188685
Episode 16: 0.188684
Episode 17: 0.188684
Episode 18: 0.188685
Episode 19: 0.188685
Episode 20: 0.188685

====================================================================================================
SUMMARY: CLUSTER-WISE BELIEF PROGRESSION
====================================================================================================
Cluster   Initial     Ep1         Ep2         Ep3         Ep4         Ep5         Ep6         Ep7         Ep8         Ep9         Ep10        Ep11        Ep12        Ep13        Ep14        Ep15        Ep16        Ep17        Ep18        Ep19        Ep20        Target      
----------------------------------------------------------------------------------------------------
Cluster 0  0.000050    0.024059    0.024259    0.024265    0.024258    0.024265    0.024257    0.024259    0.024270    0.024261    0.024260    0.024256    0.024264    0.024263    0.024260    0.024261    0.024259    0.024259    0.024265    0.024263    0.024259    0.699581    
Cluster 1  0.000050    0.011413    0.013835    0.013831    0.013833    0.013833    0.013837    0.013838    0.013824    0.013836    0.013837    0.013838    0.013835    0.013833    0.013834    0.013836    0.013839    0.013837    0.013833    0.013834    0.013835    0.070838    
Cluster 2  0.000042    0.002061    0.000792    0.000792    0.000791    0.000792    0.000792    0.000792    0.000791    0.000792    0.000793    0.000791    0.000792    0.000791    0.000792    0.000794    0.000791    0.000793    0.000793    0.000792    0.000794    0.073855    
Cluster 3  0.000046    0.011393    0.011210    0.011204    0.011208    0.011207    0.011208    0.011204    0.011204    0.011205    0.011206    0.011200    0.011202    0.011205    0.011204    0.011204    0.011206    0.011202    0.011204    0.011206    0.011200    0.072188    
Cluster 4  0.000049    0.007369    0.006482    0.006487    0.006485    0.006479    0.006483    0.006480    0.006481    0.006484    0.006481    0.006486    0.006483    0.006484    0.006483    0.006481    0.006485    0.006487    0.006479    0.006483    0.006484    0.083537    
----------------------------------------------------------------------------------------------------
TOTAL     0.000237    0.056295    0.056578    0.056580    0.056575    0.056576    0.056578    0.056572    0.056569    0.056578    0.056577    0.056571    0.056577    0.056577    0.056573    0.056576    0.056579    0.056579    0.056573    0.056577    0.056573    1.000000    

====================================================================================================
